# pbs-plugin

./: README.md  pom.xml
src/main/java/jenkins/plugins/pbs/: DisplayPBSJobAction.java  PBSBuilder.java  PBSPlugin.java  PBSWidget.java
src/main/java/jenkins/plugins/pbs/model/: PBSJob.java
src/main/java/jenkins/plugins/pbs/slave/: PBSBuilder.java  PBSSlave.java  PBSSlaveComputer.java
src/main/java/jenkins/plugins/pbs/slaves/: DisplayPBSJobAction.java  PBSBuilder.java  PBSBuilderDescriptor.java  PBSJob.java  PBSPlugin.java  PBSSlave.java  PBSSlaveComputer.java  PBSWidget.java  SubmitPbsJob.java
src/main/java/jenkins/plugins/pbs/tasks/: Qsub.java  TraceJob.java  package-info.java
src/main/resources/jenkins/plugins/pbs/DisplayPBSJobAction/: index.jelly
src/main/resources/jenkins/plugins/pbs/PBSBuilder/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/pbs/PBSWidget/: index.jelly
src/main/resources/jenkins/plugins/pbs/slave/PBSSlave/: configure-entries.jelly  newInstanceDetail.jelly
src/main/resources/jenkins/plugins/pbs/slaves/PBSBuilder/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/pbs/slaves/PBSSlave/: newInstanceDetail.jelly  sidepanel.jelly
src/main/resources/jenkins/plugins/pbs/slaves/PBSWidget/: index.jelly
src/main/webapp/: help-base-path-logs.html  help-hostname-logs.html  help-number-of-days.html  help-pbs-script.html  help-run-as-user.html  help-span-time-jobs-running.html
