<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580.1</version>
	</parent>

	<inceptionYear>2013</inceptionYear>

	<groupId>org.biouno</groupId>
	<artifactId>pbs</artifactId>
	<name>PBS Plug-in</name>
	<version>0.3-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<description>This plug-in integrates Jenkins to PBS clusters.</description>

	<dependencies>
		<dependency>
			<groupId>com.tupilabs</groupId>
			<artifactId>pbs-java-api</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>kinow</id>
			<name>Bruno P. Kinoshita</name>
			<email>brunodepaulak@yahoo.com.br</email>
			<timezone>-3</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>BioUno</name>
		<url>http://www.biouno.org</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/biouno/pbs-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:biouno/pbs-plugin.git</developerConnection>
		<url>http://github.com/biouno/pbs-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>jenkins.repo.release</id>
			<name>Repository for Releases</name>
			<url>${jenkins.repo.path}/releases</url>
		</repository>
		<snapshotRepository>
			<id>jenkins.repo.snapshot</id>
			<name>Repository for Snapshots</name>
			<url>${jenkins.repo.path}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
