<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:section title="PBS settings">
        <f:entry title="${%Number of days to lookup jobs}" help="${rootURL}/../plugin/pbs/help-number-of-days.html">
            <f:textbox name="PBSBuilder.numberOfDays" value="${instance.numberOfDays}" default="1" />
        </f:entry>
        
        <f:entry title="${%Span time before checking if job is running in ms}" help="${rootURL}/../plugin/pbs/help-span-time-jobs-running.html">
            <f:textbox name="PBSBuilder.span" value="${instance.span}" default="15000" />
        </f:entry>

        <f:entry title="${%Run-as user}" help="${rootURL}/../plugin/pbs/help-run-as-user.html">
            <f:textbox name="PBSBuilder.runUser" value="${instance.runUser}" default="root" />
        </f:entry>

        <f:entry title="${%Hostname for logs}" help="${rootURL}/../plugin/pbs/help-hostname-logs.html">
            <f:textbox name="PBSBuilder.logHostname" value="${instance.logHostname}" default="localhost" />
        </f:entry>

        <f:entry title="${%Base path for logs}" help="${rootURL}/../plugin/pbs/help-base-path-logs.html">
            <f:textbox name="PBSBuilder.logBasename" value="${instance.logBasename}" default="/tmp" />
        </f:entry>           
    </f:section>        
        
</j:jelly>