<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:section title="PBS settings">
        <f:entry title="${%Number of days to lookup jobs}" help="">
            <f:textbox name="PBSBuilder.numberOfDays" value="${instance.numberOfDays}" />
        </f:entry>
        
        <f:entry title="${%Span time before checking if job is running in ms}" help="">
            <f:textbox name="PBSBuilder.span" value="${instance.span}" />
        </f:entry>

        <f:entry title="${%Run-as user}" help="">
            <f:textbox name="PBSBuilder.runUser" value="${instance.runUser}" />
        </f:entry>

        <f:entry title="${%Hostname for logs}" help="">
            <f:textbox name="PBSBuilder.logHostname" value="${instance.logHostname}" />
        </f:entry>

        <f:entry title="${%Base path for logs}" help="">
            <f:textbox name="PBSBuilder.logBasename" value="${instance.logBasename}" />
        </f:entry>           
    </f:section>        
        
</j:jelly>