<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:section title="PBS settings">
        <f:entry title="${%Number of days to lookup jobs}" help="">
            <f:textbox name="PBSBuilder.numberOfDays" value="${instance.numberOfDays}" />
        </f:entry>
        
        <f:entry title="${%Span time before checking if job is running in ms}" help="">
            <f:textbox name="PBSBuilder.span" value="${instance.span}" />
        </f:entry>
    </f:section>        
        
</j:jelly>